{
    "name": "simple-sm",
    "version": "0.0.3",
    "description": "Node.js module for running a Javascript REPL session",
    "keywords": [
        "javascript",
        "REPL",
        "session",
        "vm",
        "ijavascript"
    ],
    "bugs": {
        "url": "https://github.com/n-riesco/nel/issues"
    },
    "license": "BSD-3-Clause",
    "author": {
        "author": "Nicolas Riesco",
        "email": "enquiries@nicolasriesco.net",
        "url": "http://www.nicolasriesco.net/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/n-riesco/nel.git"
    },
    "dependencies": {
        "nel": "latest"
    },
    "devDependencies": {
        "jsdoc": "latest",
        "jshint": "latest"
    },
    "scripts": {
        "doc": "jsdoc -R README.md -d doc index.js lib",
        "lint": "jshint index.js lib"
    }
}
